# bigdata

./: pom.xml
hdfs/: pom.xml
hdfs/src/main/java/com/chenjj/bigdata/hdfs/client/: HdfsClientUtil.java
hdfs/src/main/resources/: core-site.xml  log4j.properties  yarn-site.xml
mapreduce/: pom.xml
mapreduce/src/main/java/com/chenjj/bigdata/mapreduce/: WordCountRunner.java
mapreduce/src/main/java/com/chenjj/bigdata/mapreduce/mapper/: WordCountMapper.java
mapreduce/src/main/java/com/chenjj/bigdata/mapreduce/reduce/: WordCountReduce.java
mapreduce/src/main/resources/: hdfs-site.xml
mapreduce/src/main/resources/wordcountData/: dream.txt  dream1.txt
zookeeper/: pom.xml
zookeeper/src/main/java/com/chenjj/bigdata/zk/client/: ZookeeperClient.java
zookeeper/src/test/java/com/chenjj/bigdata/zk/client/test/: ZkClientTest.java
